<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Statistics">

    <ImageButton
        android:id="@+id/imageButtonStatisticsExit"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="back"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="329dp"
        android:layout_height="550dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="77dp"
                android:layout_marginBottom="464dp"
                android:text="@string/usage_statistics"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="407dp"
                android:text="@string/sent_messages"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="196dp"
                android:layout_marginEnd="174dp"
                android:layout_marginBottom="327dp"
                android:text="@string/earthquake"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginTop="235dp"
                android:layout_marginEnd="202dp"
                android:layout_marginBottom="288dp"
                android:text="@string/flood"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="273dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="250dp"
                android:text="@string/something_else"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="213dp"
                android:layout_marginBottom="368dp"
                android:text="@string/fire"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginTop="366dp"
                android:layout_marginEnd="213dp"
                android:layout_marginBottom="157dp"
                android:text="@string/fire"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="407dp"
                android:layout_marginEnd="174dp"
                android:layout_marginBottom="116dp"
                android:text="@string/earthquake"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginTop="446dp"
                android:layout_marginEnd="202dp"
                android:layout_marginBottom="77dp"
                android:text="@string/flood"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="484dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="39dp"
                android:text="@string/something_else"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="323dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="200dp"
                android:text="@string/received_messages"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_receivedMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="323dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="200dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_sentMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="407dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_sentFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="368dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_receivedSomethingElse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="484dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="39dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_receivedFlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="446dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="77dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_receivedEarthquake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="249dp"
                android:layout_marginTop="407dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="116dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_receivedFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="366dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="157dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_sentSomethingElse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="273dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="250dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_sentFlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="235dp"
                android:layout_marginEnd="58dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_sentEarthquake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="237dp"
                android:layout_marginTop="196dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="327dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>